{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_line",
				"_line_color"
			],
			[
				"offs",
				"offsetY"
			],
			[
				"_line_",
				"_line_width"
			],
			[
				"now_po",
				"_now_position"
			],
			[
				"_canvas",
				"_canvas_context"
			],
			[
				"_canva",
				"_canvas_context"
			],
			[
				"_can",
				"_canvas_context"
			],
			[
				"off",
				"offsetY"
			],
			[
				"_draw",
				"_drawing_tool"
			],
			[
				"btn_drawtool_e",
				"btn_drawtool_ellipse"
			],
			[
				"btn_drawtool_",
				"btn_drawtool_rect"
			],
			[
				"_dr",
				"_drawing_tool"
			],
			[
				"_is_",
				"_is_share_box_open"
			],
			[
				"resize",
				"resizeWhiteBoardCanvas"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 47.0,
		"selected_items":
		[
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/stargt/workspace/SSymphony/public/javascripts/config.js",
		"/Users/stargt/workspace/SSymphony/public/javascripts/meeting.js",
		"/Users/stargt/workspace/SSymphony/views/meeting.ejs",
		"/Users/stargt/workspace/SSymphony/app.js",
		"/Users/stargt/workspace/SSymphony/public/stylesheets/orchestra.css",
		"/Users/stargt/workspace/SSymphony/public/stylesheets/theme.css",
		"/Users/stargt/workspace/SSymphony/public/stylesheets/tools/list.css",
		"/Users/stargt/workspace/SSymphony/routes/meeting.js",
		"/Users/stargt/workspace/SSymphony/routes/meeting_list.js",
		"/Users/stargt/workspace/SSymphony/sql/meeting.js",
		"/Users/stargt/workspace/SSymphony/views/group_select.ejs",
		"/Users/stargt/workspace/SSymphony/views/meeting_evaluation.ejs",
		"/Users/stargt/workspace/SSymphony/views/meeting_list.ejs",
		"/Users/stargt/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/stargt/workspace/SSymphony/sftp-config.json",
		"/var/folders/zq/5zh4wrt55xlbsvldzklpd0bc0000gn/T/sublime-sftp-browse-1370416091/stargt.com/home/hosting_users/stargt/www/index.html",
		"/Users/stargt/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/stargt.com",
		"/Users/stargt/Library/Application Support/Sublime Text 2/Packages/SFTP/SFTP.sublime-settings",
		"/Users/stargt/workspace/SSymphony/socket.io.js",
		"/Users/stargt/workspace/SSymphony/orchestra.sublime-workspace",
		"/Users/stargt/Downloads/phonecasefree/common.inc",
		"/Users/stargt/Downloads/phonecasefree/db_conn_info.inc",
		"/Users/stargt/Downloads/phonecasefree/get_productinfo.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"HEAD",
			">>",
			"HEAD",
			"splashwrap",
			"showpopup",
			"resize",
			"beginPa",
			"switchD",
			"drawtool",
			"ControlBox",
			"share_box",
			"sharebox",
			"resetSize",
			"resize",
			"resizecontrol",
			"resizeWhite",
			"resizeWhiteboard",
			"cv_whiteboard",
			"cv_white",
			"changeFillColor",
			"rightpanel",
			"bootstrap",
			"stylesheets",
			"util"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"changeLineColor"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
